@text-color: #3c3c3c;
.white {
  color: #fff;
  border-color: #fff !important;
}

.black {
  color: @text-color;
  border-color: @text-color !important;
}

body {
  font-family: 'Lato';
}

.container {
  width: 1070px;
  margin: 0 auto;
}

//.content-block{
//  position: relative;
//  width: 900px;
//  margin:  160px auto;
//  border: 2px solid @text-color;
//  padding-top: 70px;
//  padding-bottom: 50px;
//  &:before{
//    content: attr(data-title);
//    text-align: center;
//    position: absolute;
//    width:420px;
//    left:50%;
//    top:-12px;
//    margin-left:-210px;
//    background-color: #fff;
//    text-transform: uppercase;
//    font-size: 34px;
//    font-weight: bold;
//    letter-spacing:5.4px;
//  }
//  &--text{
//    width: 560px;
//    margin:0 auto;
//    text-align: center;
//  }
//}

.header {
  background: url(".././image/bg-header.jpg") no-repeat;
  background-size: cover;
  &--icon_top {
    width: 65px;
    margin: 0 auto;
    padding: 280px 0 80px 0;
  }
  &--icon_bottom {
    width: 23px;
    margin: 0 auto;
    padding: 235px 0 105px 0;
  }
  &--header {
    font-weight: bold;
    font-size: 54px;
    text-align: center;
    color: #fff;
    text-transform: uppercase;
    letter-spacing: 8.6px;
    padding-bottom: 40px;
  }
  &--subheader {
    width: 570px;
    margin: 0 auto;
    line-height: 1.93;
    letter-spacing: 0.9px;
    text-align: center;
    color: #fff;
    font-size: 15px;
  }

}

.content--block {
  border: 2px solid @text-color;
  width: 900px;
  margin: 0 auto;
  padding: 70px 0 50px;
  &-header {
    text-align: center;
    width: 420px;
    text-transform: uppercase;
    font-size: 34px;
    font-weight: bold;
    letter-spacing: 5.4px;
  }
  &-text {
    width: 560px;
    margin: 0 auto;
    text-align: center;
  }
}

.about {
  font-size: 16px;
  line-height: 24px;
  .content--block {
    margin: 100px auto;
  }
}

.services {
  background: url(".././image/bg-services.jpg") no-repeat;
  background-size: cover;
  font-size: 16px;
  line-height: 24px;
  padding: 100px 0;
}

.work {
  text-align: center;
  &--item {
    width: 550px;
    margin: 0 auto 90px;
    img {
      margin-bottom: 40px;
    }
    .item-header {
      font-size: 20px;
      font-weight: bold;
      letter-spacing: 3.2px;
      text-transform: uppercase;
      margin-bottom: 35px;
    }
    .item-text {
      font-size: 14px;
      font-weight: 300;
      line-height: 1.85;
    }
  }
  padding: 100px 0;
  .content--block {
    padding-bottom: 0;
  }
}

.our-works {
margin-bottom: 100px;
  .line-one, .line-two {
    display: flex;
    justify-content: space-between;
    height: 237px;
    margin-bottom: 15px;
    img {
      width: 100%;
      height: 237px;
    }
    .works-item {
      width: 29%;
    }
    .works-item-center {
      width: 40%;
    }
    .works-header{
      margin-top: -70px;
      margin-left: 20px;
      font-size: 34px;
      font-weight: bold;
      color: #fff;
      text-transform: uppercase;
    }
  }
}

.contact {
  font-size: 16px;
  line-height: 24px;
  &--button {
    display: block;
    width: 400px;
    line-height: 55px;
    font-size: 16px;
    letter-spacing: 2.6px;
    text-transform: uppercase;
    background-color: @text-color;
    border: solid 2px @text-color;
    color: #fff;
    margin: 40px auto 0;
  }
}

.footer {
  text-align: center;
  font-size: 14px;
  margin: 50px 0;
  img {
    vertical-align: middle;
    margin-right: 30px;
  }
}
